{
  "name": "Agenda Facturas Perú",
  "short_name": "AgendaPE",
  "description": "Comprobantes, agenda y recordatorios para negocios en Perú",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1f17",
  "theme_color": "#0f3d2e",
  "orientation": "portrait-primary",
  "lang": "es-PE",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
